<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loginRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/loginSignupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/nineteen_sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/closeImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_icon_remove"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:textSize="@dimen/twenty_two_sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/socialLoginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/loginRelativeLayout">

        <LinearLayout
            android:id="@+id/facebookLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/facebook_button_border"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/facebookIconTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/fa_icon_facebook"
                android:gravity="center"
                android:textSize="@dimen/thirty_sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/seventeen_sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/google_button_border"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/googleIconTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/fa_icon_google"
                android:gravity="center"
                android:textSize="@dimen/thirty_sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/seventeen_sp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/signUpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialLoginLinearLayout"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/termsAndConditionsRelativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/bottom_border">

                <RelativeLayout
                    android:id="@+id/layoutSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:text="@string/donot_have_account"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/signUpButtonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_register"
                        android:text="@string/signup"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="@dimen/sixteen_sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signInLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailOrPhoneTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/emailOrPhoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/email_or_phone"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@color/colorLightBlack"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:inputType="textNoSuggestions"
                        android:background="@drawable/edittext_style" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userPasswordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/userPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/password"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@color/colorLightBlack"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:inputType="textNoSuggestions|textPassword"
                        android:background="@drawable/edittext_style"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical"
                    android:hint="Forgot password?"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/termsAndConditionsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/loginButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/termsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/termsTextView"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="@dimen/fourteen_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/andTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/privacyPolicyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/andTextView"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/dotTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dot"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:layout_toRightOf="@+id/privacyPolicyTextView" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/login"
            android:textAllCaps="true"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/seventeen_sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signInRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialLoginLinearLayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/termAndConditionsRelativeLayout"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/bottom_border">

                <RelativeLayout
                    android:id="@+id/signInRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/loginTextView"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:text="@string/have_account"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/loginButtonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/loginTextView"
                        android:text="@string/login"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="@dimen/sixteen_sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/name"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@color/colorLightBlack"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:inputType="textNoSuggestions"
                        android:background="@drawable/edittext_style" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/email"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@color/colorLightBlack"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edittext_style" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mobileTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/mobile"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@color/colorLightBlack"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:inputType="textNoSuggestions|textPassword"
                        android:background="@drawable/edittext_style"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/password"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@color/colorLightBlack"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:inputType="textNoSuggestions|textPassword"
                        android:background="@drawable/edittext_style"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/termAndConditionsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_above="@+id/signUpButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/termTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_terms"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/termTextView"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="@dimen/fourteen_sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/AndTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/privacypolicyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/AndTextView"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dot"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/fourteen_sp"
                        android:layout_toRightOf="@+id/privacypolicyTextView" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/signup"
            android:textAllCaps="true"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/seventeen_sp"/>

    </RelativeLayout>

</RelativeLayout>